#C:\Users\djh35\.topspin1\prop/parfile-dirs.prop
#Mon Sep 27 12:40:15 BST 2021
BASLPNTS_DIRS=lists/baslpnts
PROSOL_RELATION_DIRS=lists/prosol/pulseassign/user;lists/prosol/pulseassign
VC_DIRS=lists/vc
PP_DIRS=lists/pp/user;lists/pp;C\:/Bruker/cam-ts4/pp/service;C\:/Bruker/cam-ts4/pp/devel
STRUCTURE_DIRS=
MASR_DIRS=lists/masr
FORM_DIRS=form;form/user
PEAKRNG_DIRS=lists/peakrng
VD_DIRS=lists/vd
INTRNG_DIRS=lists/intrng
PY_DIRS=py/user;py;py/topsolids;py/biotop;py/difflib
VT_DIRS=lists/vt
PROSOL_DIRS=
SHAPE_DIRS=C\:/Bruker/cam-ts4/wave;lists/wave/user;lists/wave
PAR_DIRS=par/user;par
F1_DIRS=lists/f1
CLEVELS_DIRS=lists/clevels
MAC_DIRS=C\:/Bruker/cam-ts4/mac/service;C\:/Bruker/cam-ts4/mac/devel;lists/mac/user;lists/mac
SCL_DIRS=lists/scl
SP_DIRS=lists/sp
INT2DRNG_DIRS=lists/int2drng
CPD_DIRS=lists/cpd/user;lists/cpd
REG_DIRS=lists/reg
BASE_INFO_DIRS=lists/base_info
GP_DIRS=lists/gp/user;lists/gp
AU_DIRS=C\:/Bruker/cam-ts4/au/service;C\:/Bruker/cam-ts4/au/devel;au/src/user;au/src
PEAKLIST_DIRS=lists/peaklist
VP_DIRS=lists/vp
PHASE_DIRS=lists/phase
VA_DIRS=lists/va
